# syncthing-android

./: .gitignore  App_build_and_release.cmd  README.md  SyncthingNative_update_and_build.cmd  build.gradle  build.gradle.kts  build_and_release.cmd  postbuild_rename_apk.cmd  privacy-policy.md  publish-release.sh  setenv.cmd
.tx/: config
app/: build.gradle  build.gradle.kts  postbuild.py  push-to-device.py  versions.gradle  versions.gradle.kts
app/src/gplay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_add_device.xml  btn_add_folder.xml  btn_main_menu.xml  btn_syncthing_logo.xml  ic_id.xml  ic_qs_schedule.xml
app/src/main/res/layout/: activity_device.xml  activity_first_start.xml  activity_firststart_ignore_doze_permission.xml  activity_firststart_intro.xml  activity_firststart_key_generation.xml  activity_firststart_location_permission.xml  activity_firststart_storage_permission.xml  activity_folder.xml  activity_main.xml  activity_photo_shoot_intro.xml  activity_recent_changes.xml  activity_settings.xml  activity_share.xml  activity_sync_conditions.xml  activity_tips_and_tricks.xml  dialog_qrcode.xml  fragment_device.xml  fragment_drawer.xml  fragment_folder.xml  fragment_staggered_versioning.xml  fragment_status.xml  fragment_trashcan_versioning.xml  item_device_list.xml  item_folder_form.xml  item_tip.xml  (+3 more)
debug_scripts/: adb_delete_config_xml.cmd  adb_pull_config_xml.cmd  adb_pull_config_xml_allowedNetwork.cmd  adb_pull_config_xml_encrypt_test.cmd  adb_push_config_xml.cmd  convert_bundle_to_apks.cmd
fdroiddata/: com.github.catfriend1.syncthingandroid.yml
fdroiddata/metadata/: com.github.catfriend1.syncthingandroid.yml
gradle/wrapper/: gradle-wrapper.properties
syncthing/: build-syncthing.py  build.gradle  quick_clean.cmd
wiki/: nVidia Shield TV preparations.md
(+132 files in other folders)
