// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'gradle.plugin.org.golang.mobile.bind2:gobindPlugin:0.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "org.golang.mobile.bind2"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

gobind {
    // The Go package path; must be under one of the GOPATH elements or
    // a relative to the current directory (e.g. ../../hello)
    pkg = "github.com/syncthing/syncthing/cmd/syncthing"

    // gobind doesn't seem to use `~/go/ if GOPATH is unset, so we have to check it explicitly.
    // https://github.com/golang/go/issues/21658
    GOPATH = System.getenv('GOPATH') ?: System.getenv('HOME') + "/go/"

    // Optionally, set the absolute path to the gomobile binary.
    // GOMOBILE = "/path/to/gomobile"

    // Pass extra parameters to command line. Optional.
    // GOMOBILEFLAGS="-javapkg my.java.package"

    // Absolute path to the gobind binary. Optional.
    // GOBIND="/path/to/gobind"

    // gobind can
    // GOBIND="/path/to/gobind"

    // Optional list of architectures. Defaults to all supported architectures.
    GOARCH="arm arm64 386"
}
